        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }
        .header button {
            position: absolute;
            left: 20px;
            top: 20px;
            padding: 10px 20px;
            background-color: #3b78e7;
            color: white;
            border: none;
            cursor: pointer;
        }
        .content {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .room-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .room-photo {
            width: 60%;
            height: 300px;
            background-color: #d3d3d3;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .room-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .arrow {
            width: 30px;
            height: 30px;
            background-color: #3b78e7;
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .room-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }
        .room-details-left {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .room-details-right {
            display: flex;
            align-items: center;
        }
        .room-details-right > div, .buttons {
            display: flex;
            align-items: center;
        }
        .room-description {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }
        .room-service {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }
        .buttons button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #3b78e7;
            color: white;
            border: none;
            cursor: pointer;
        }
        .dibs-button {
           	background-color: transparent;
  			border: 2px solid #fff;
  			color: black;
       		height: 40px;
        	width: 30px;
        	text-align:center;
        
        } 
        .dibs-button:hover {
  	 		background-color: #fff;
 	 		color: #000;
        }
        .dibs-button > img {
        	width: 30px;
        	height: 30px;
        }
        /* 탭 스타일 */
		.room-tabs {
		    display: flex; /* 탭을 가로로 나열 */
		    flex-direction: column;		
		}
		.tab {
			display: flex; /* 버튼을 세로로 나열 */
    		flex-direction: row;
		}
		.tab button {
		    background-color: inherit;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 10px 15px;
		    transition: 0.3s;
		    text-align: left;
		    margin-right: 10px;
		    border-radius:25px;
		    background:rgba(255,255,255,.1);
		}
		.tab button:hover {
		    background-color: #ddd;
		}
		
		/* 탭 내용 스타일 */
		.tabcontent {
		    display: none; /* 모든 탭 내용을 숨김 */
		    padding: 20px;
		}
		
		/* 활성 탭 내용 표시 */
		.tabcontent.show {
		    display: block;
		}
		.review-container {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
            position: relative;
        }
        .rating {
            display: flex;
            align-items: center;
        }
        .star {
            color: gold;
            font-size: 20px;
        }
        .star.grey {
            color: grey;
        }
	    .report-btn {
           	background-color: transparent;
  			border: 2px solid #fff;
  			color: black;
       		height: 40px;
        	width:  75px;       
        }
        .report-btn:hover {
  	 		background-color: #fff;
 	 		color: #000;
        }
        .report-btn > img {
        	width: 30px;
        	height: 30px;
        }