	body {
	    	font-family: Arial, sans-serif;
		}
		.form-container {
		    width: 800px;
		    margin: 0 auto;
		}
		.form-container fieldset {
		    border: 1px solid #ccc;
		    padding: 20px;
		    margin-bottom: 20px;
		}
		.form-container legend {
		    font-weight: bold;
		}
		.form-container .form-grid {
		    display: grid;
		    grid-template-columns: 1fr 1fr;
		    gap: 10px 20px;
		}
		.form-container label {
		    margin-top: 10px;
		}
		.form-container input[type="text"],
		.form-container select,
		.form-container input[type="file"] {
		    width: 100%;
		    padding: 5px;
		    margin-top: 5px;
		    box-sizing: border-box;
		}
		.form-container .full-width {
		    grid-column: span 2;
		}
		.form-container .form-buttons {
		    display: flex;
		    justify-content: space-between;
		    margin-top: 20px;
		}
		.form-container input[type="submit"],
		.form-container input[type="button"] {
		    padding: 10px;
		    width: 45%;
		};