	.swiper {
		width:640px;
		height:380px;
		border:5px solid silver;
		border-radius:7px;
		box-shadow:0 0 20px #ccc inset;
	}
	.swiper-slide {
		text-align:center;
		display:flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
		align-items:center; /* 위아래 기준 중앙정렬 */
		justify-content:center; /* 좌우 기준 중앙정렬 */
	}
	.swiper-slide img {
		box-shadow:0 0 5px #555;
	}
	.swiper-pagination {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
    }