     .ui-jqgrid {
            width: auto;
        }
         #roomDialog {
            display: none;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .side-panel {
            width: 250px; /* Adjust the width as needed */
            background-color: #f4f4f4; /* Background color for visibility */
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .find-btn {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .find-btn1 {
            margin: 0;
        }