    	body {
      		font-family: Arial, sans-serif;
		}
        form {
        	display: flex;
            flex-direction: column;
            align-items: center;
            height: 30vh;
            margin: 0;
        }
        .search-bar {
           flex-shrink: 0;
        	display: flex;
            border: 2px solid #ccc;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            padding: 20px;
            width: 800px;
            background-color: #fff;
   			border-radius: 10px; 
        }
        .search-keyword, .search-filters {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-keyword input[type="text"], .search-filters input[type="date"], 
        .search-filters select, .search-filters input[type="text"] {
            flex: 1;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
            border-radius: 10px;
			border: 2px solid #dcedc8;
        }
        .search-filters input[type="submit"]  {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
		.hotel-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		.hotel-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
		.hotel-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
		.hotel-item .hotel-info {
            display: flex;
            flex-direction: column;
        }
		.hotel-item .hotel-info h3 {
            margin: 0;
        }
		.hotel-item .hotel-info p {
            margin: 5px 0;
        }
		.hotel-item .hotel-price {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
		.hotel-item .hotel-price button {
            margin-top: 10px;
        }
		.pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
		.pagination button {
            margin: 0 5px;
            padding: 5px 10px;
        }