		body {
            font-family: Arial, sans-serif;
        }
        form {
        	display: flex;
            flex-direction: column;
            align-items: center;
            height: 30vh;
            margin-bottom: 50px;
            background-image:url('images/main/background.webp'); 
        }
        .search-bar {
        	flex-shrink: 0;
        	display: flex;
            border: 2px solid #ccc;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            padding: 20px;
            width: 800px;
            background-color: #fff;
   			border-radius: 10px; /* 필요시 모서리 둥글게 */
        }
        .search-keyword, .search-filters {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-keyword input[type="text"], .search-filters input[type="date"], 
        .search-filters select, .search-filters input[type="text"] {
            flex: 1;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .search-filters input[type="submit"] {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
