/* 사이드바 스타일 */
.over-table {
    overflow-x: auto;
    min-width: 1000px;
}

#sidebar-wrapper {
    position: fixed;
    right: 0; /* 사이드바를 오른쪽으로 이동 */
    width: 250px;
    height: 100%;
    background: #aadba9 !important; /* 배경색을 #aadba9로 변경 */
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: -5px 0 25px #999; /* 그림자 방향을 오른쪽으로 변경 */
    transition: all 0.3s;
}

.sidebar-nav {
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-subnav {
    width: 250px;
    margin-left: 40px;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 1.5em;
    line-height: 4em;
}

.sidebar-nav li li {
    text-indent: 1.5em;
    line-height: 2em;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #424242; /* 글자색을 #424242로 변경 */
    font-size: 20px;
}

.sidebar-nav li li a {
    color: #424242 !important; /* 글자색을 #424242로 변경 */
    font-size: 15px;
}

.sidebar-nav .nav-menu a:hover, .sidebar-brand:hover {
    color: #424242;
    background: rgba(0, 0, 0, 0.1);
}

.sidebar-nav > .sidebar-brand {
    font-size: 25px;
    font-weight: 900 !important;
    padding: 30px 0 30px 0;
}

.nav-icon {
    text-indent: 0;
    color: #424242; /* 아이콘 색상을 #424242로 변경 */
    vertical-align: middle;
    padding-bottom: 3px;
    margin-right: 5px;
}

.bottom-border {
    border-bottom: solid 3px #424242; /* 경계선 색상을 #424242로 변경 */
}

.admin-box {
    margin-right: 250px;
    height: 100%;
    padding: 50px 50px 50px 50px;
    background-color: white;
    transition: all 0.3s;
}

.nav-link {
    background-color: white !important;
    color: #424242 !important;
}

.nav-link.active {
    background-color: #ffc107 !important;
    color: white !important;
    font-weight: bold;
}

.ok_btn {
    width: 20px;
    height: 20px;
}

.admin-submit {
    background: #ffc107;
    color: white;
    height: 48px;
    width: 100px;
    border: none !important;
    border-radius: 5px;
}

.admin-submit:hover {
    opacity: 0.7;
}

.tooltip {
    position: relative;
    display: block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 350px;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px;
    top: -5px;
    left: -350px; /* 툴팁을 왼쪽으로 이동 */
    /* Position the tooltip */
    position: absolute;
    z-index: 2147483640;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.sidebar-toggle {
    position: fixed;
    right: 0; /* 버튼 위치를 오른쪽으로 이동 */
    top: 20px;
    width: 20px;
    height: 100px;
    background-color: #aadba9;
    cursor: pointer;
    z-index: 11;
}
