body{
  margin:0;
  color:#6a6f8c;
  background:#c8c8c8;
  font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.logIn-wrap{
  width:100%;
  margin:auto;
  max-width:525px;
  min-height:670px;
  position:relative;
  background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.logIn-html{
  width:100%;
  height:100%;
  position:absolute;
  padding:90px 70px 50px 70px;
  background:rgba(40,57,101,.9);
}
.logIn-html .cLogIn-htm,
.logIn-html .eLogIn-htm,
.logIn-html .hLogIn-htm{
  top:0;
  left:0;
  right:0;
  bottom:0;
  position:absolute;
  transform:rotateY(180deg);
  backface-visibility:hidden;
  transition:all .4s linear;
}
.logIn-html .customer,
.logIn-html .emp,
.logIn-html .hotel{
  display:none;
}
.logIn-html .tab,
.logIn-form .group .label,
.logIn-form .group .button{
  text-transform:uppercase;
}
.logIn-html .tab{
  font-size:22px;
  margin-right:15px;
  padding-bottom:5px;
  margin:0 15px 10px 0;
  display:inline-block;
  border-bottom:2px solid transparent;
}
.logIn-html .customer:checked + .tab,
.logIn-html .emp:checked + .tab,
.logIn-html .hotel:checked + .tab{
  color:#fff;
  border-color:#1161ee;
}
.logIn-form{
  min-height:345px;
  position:relative;
  perspective:1000px;
  transform-style:preserve-3d;
}
.logIn-form .group{
  margin-bottom:15px;
}
.logIn-form .group .label,
.logIn-form .group .input,
.logIn-form .group .button{
  width:100%;
  color:#fff;
  display:block;
}
.logIn-form .group .input,
.logIn-form .group .button{
  border:none;
  padding:15px 20px;
  border-radius:25px;
  background:rgba(255,255,255,.1);
}
.logIn-form .group .label{
  color:#aaa;
  font-size:12px;
}
.logIn-form .group .button{
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
	  color:black;
  font-size:18px;
}
.logIn-form .group label .icon{
  width:15px;
  height:15px;
  border-radius:2px;
  position:relative;
  display:inline-block;
  background:rgba(255,255,255,.1);
}
.logIn-form .group label .icon:before,
.logIn-form .group label .icon:after{
  content:'';
  width:10px;
  height:2px;
  background:#fff;
  position:absolute;
  transition:all .2s ease-in-out 0s;
}
.logIn-form .group label .icon:before{
  left:3px;
  width:5px;
  bottom:6px;
  transform:scale(0) rotate(0);
}
.logIn-form .group label .icon:after{
  top:6px;
  right:0;
  transform:scale(0) rotate(0);
}
.logIn-html .customer:checked + .tab + .emp + .tab + .hotel + .tab + .logIn-form .cLogIn-htm{
  transform:rotate(0);
}
.logIn-html .emp:checked + .tab + .hotel + .tab + .logIn-form .eLogIn-htm{
  transform:rotate(0);
}
.logIn-html .hotel:checked + .tab + .logIn-form .hLogIn-htm{
  transform:rotate(0);
}

.hr{
  height:2px;
  margin:60px 0 50px 0;
  background:rgba(255,255,255,.2);
}
.foot-lnk{
  text-align:center;
}