    table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
        }
        tr:last-child td {
            border-bottom: none;
        }
        img {
            width: 30px;
            height: 30px;
        }
        .reserve {
           width: 80%;
            border-top: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
            background-color: #f9f9f9;
            text-align: right; 
            padding: 10px 0; 
        }
        .reserve-btn {
            background-color: #FFD700;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .delete-btn {
           	background-color: transparent;
  			border: 2px solid #fff;
  			color: black;
       		height: 40px;
        	width: 30px;       
        }
        .delete-btn:hover {
  	 		background-color: #fff;
 	 		color: #000;
        }
        .delete-btn > img {
        	width: 30px;
        	height: 30px;
        }