      body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .notification {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 10px;
            margin-bottom: 20px;
        }
        .field {
            margin-bottom: 15px;
        }
        .label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .hotel-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .hotel-photo {
            width: 60px;
            height: 60px;
            background-color: #eee;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #aaa;
        }
        .hotel-details {
            flex-grow: 1;
        }
        .hotel-details .input {
            margin-bottom: 5px;
        }