#gnb{
	height: 50px;
	background-color: #b4b4b4;
}

#gnb p, .nav p{
	font-size: 3em;
	margin-left: 600px;
}
#nav1 {
  background-color: #333; /* 배경색 지정 */
  padding: 10px; /* 안쪽 여백 지정 */
}

/* 각 메뉴 항목의 스타일링 */
#nav1 ul {
  list-style-type: none; /* 리스트 마커 제거 */
  padding: 0; /* 리스트 안쪽 여백 제거 */
  margin: 0; /* 리스트 바깥 여백 제거 */
}

#nav1 li {
  display: inline; /* 항목들을 가로로 배치 */
  margin-right: 10px; /* 각 항목 사이 간격 조절 */
}

#nav1 a {
  text-decoration: none; /* 링크 밑줄 제거 */
  color: #fff; /* 링크 색상 지정 */
  padding: 5px 10px; /* 링크 안쪽 여백 지정 */
  border-radius: 5px; /* 링크 모서리를 둥글게 만듦 */
  background-color: #666; /* 링크 배경색 지정 */
}

#nav1 a:hover {
  background-color: #999; /* 호버 시 배경색 변경 */
}
