table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

input[type="button"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #45a049;
}
@media screen and (max-width: 600px) {
  table {
    width: 100%;
  }
  th, td {
    padding: 6px;
  }
  input[type="button"] {
    padding: 8px 16px;
    font-size: 14px;
  }
}