     body {
            font-family: Arial, sans-serif;
        }
        .info-table {
            width: 350px;
            border-collapse: collapse;
            margin: 60px auto;
        }
        .info-table th, .info-table td {
            border: 1px solid #ccc;
            padding: 12px 15px;
            text-align: left;
            height: 30px;
        }
        .info-table th {
            background-color: #333;
            color: white;
        }
        .info-table td {
            background-color: #f9f9f9;
        }
        .info-table td.required {
            color: black;
        }
        .info-table td:first-child {
            width: 150px;
        }
        .button {
        	text-align: center;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
  
        }