     body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 80%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .side-panel {
            width: 250px; /* Adjust the width as needed */
            background-color: #f4f4f4; /* Background color for visibility */
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
 		.search-bar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #000; /* Adds a border around the search bar */
            border-radius: 5px; /* Optional: rounds the corners */
            background-color: #f9f9f9; /* Optional: adds a background color */
        }
        .search-bar > div, .search-bar input[type="submit"] {
            margin-right: 10px;
        }
        .search-keyword {
            display: flex;
            align-items: center;
        }
        .search-keyword label {
            margin-right: 5px;
        }
        .status-complete {
            background-color: #f2f2f2;
        }
        .cancel-button {
            background-color: #888;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }