 body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        h2 {
            text-align: center;
        }
        .info {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            margin: 10px 0;
            font-size: 16px;
        }
        .section label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .section input[type="radio"] {
            margin-right: 10px;
        }
        .extra-info {
            display: none;
            margin-top: 10px;
        }
        .extra-info textarea {
            width: 100%;
            height: 60px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .buttons {
            text-align: center;
            margin-top: 10px;
        }
        .buttons button {
            padding: 10px 20px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .buttons button[type="submit"] {
            background-color: #007bff;
            color: white;
        }
        .buttons button[type="button"] {
            background-color: #6c757d;
            color: white;
            margin-left: 10px;
        }