 .ui-jqgrid {
        width: auto;
    }
    .table {
        width: 800px;
        height: 100px;
        margin: auto;
    }
    input[type="button"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    input[type="button"]:hover {
        background-color: #45a049;
    }