
    .board-form {
        border: 1px solid #ccc;
        padding: 20px;
        width: 400px;
        margin: 0 auto;
    }
    .board-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .board-form input[type="text"],
    .board-form textarea {
        width: calc(100% - 20px); /* 너비 조정 */
        padding: 5px;
        margin-bottom: 10px;
    }
    /* 문의내용과 관리자 답변의 입력란 크기 조절 */
    .board-form textarea[name="contents"],
    .board-form textarea[name="answer"] {
        height: 150px; /* 높이 조정 */
        width: calc(100% - 20px); /* 너비 조정 */
        padding: 5px;
    }
    .board-form input[type="button"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }